{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/",
        "uv\\.lock",
        "\\.coverage",
        "\\.terraform"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "f2dd0bdc51147c993579dd506a0d09f0c40cc43d",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "docs/CONFIG-REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIG-REFERENCE.md",
        "hashed_secret": "c2436ca9668d8392dd61a7a15dda6a29b7b1ce7d",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIG-REFERENCE.md",
        "hashed_secret": "ac55c42c9a0142c205036d4b78f799d504eb96c6",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIG-REFERENCE.md",
        "hashed_secret": "a47309668d76c24e1fab57d420543c89be557d9d",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIG-REFERENCE.md",
        "hashed_secret": "f2dd0bdc51147c993579dd506a0d09f0c40cc43d",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIG-REFERENCE.md",
        "hashed_secret": "a33e01678f2cbccd07f5b5fb738684f9a9ebadcf",
        "is_verified": false,
        "line_number": 1020
      }
    ],
    "docs/DEPLOYMENT-GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DEPLOYMENT-GUIDE.md",
        "hashed_secret": "f2dd0bdc51147c993579dd506a0d09f0c40cc43d",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/DEPLOYMENT-GUIDE.md",
        "hashed_secret": "46ba362bdc56ba81212ba15362e03fee3ece828c",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOYMENT-GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "docs/internal/DECISIONS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/internal/DECISIONS.md",
        "hashed_secret": "f2dd0bdc51147c993579dd506a0d09f0c40cc43d",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/internal/DECISIONS.md",
        "hashed_secret": "212590151d30ff2b8db21cfab79110c122d6d73c",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "docs/internal/DESIGN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/internal/DESIGN.md",
        "hashed_secret": "8299ac9f7feafc6679d53a27b618075795e83127",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/internal/DESIGN.md",
        "hashed_secret": "f2dd0bdc51147c993579dd506a0d09f0c40cc43d",
        "is_verified": false,
        "line_number": 364
      }
    ],
    "docs/operations/PRODUCTION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/operations/PRODUCTION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "docs/operations/SHARED-ENVIRONMENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/operations/SHARED-ENVIRONMENTS.md",
        "hashed_secret": "a74d74619aca80255d605d6ae3e1607344921126",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/operations/SHARED-ENVIRONMENTS.md",
        "hashed_secret": "2f3c895d620e54422d8c6c3e5cd4afcff35d8992",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "docs/scenarios/django.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/scenarios/django.md",
        "hashed_secret": "1fc6731faf57914f3123d19a64cbce969a851209",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "docs/scenarios/generic.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/scenarios/generic.md",
        "hashed_secret": "9135e5bf5ba2a6c91f7fdee00c2f9555ab1af3aa",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/scenarios/generic.md",
        "hashed_secret": "f2dd0bdc51147c993579dd506a0d09f0c40cc43d",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "docs/scenarios/rails.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/scenarios/rails.md",
        "hashed_secret": "1434a0f4920b8e6471c2711fce3b44f5d5f10cbf",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "src/deployer/config/deploy_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/deployer/config/deploy_config.py",
        "hashed_secret": "1073c9032c5570d61088719d13b16465c9993bc8",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "src/deployer/core/ssm_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/deployer/core/ssm_secrets.py",
        "hashed_secret": "c2ec23e7814fd02f99042913e69139dadc88153a",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "src/deployer/deploy/task_definition.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/deployer/deploy/task_definition.py",
        "hashed_secret": "c2ec23e7814fd02f99042913e69139dadc88153a",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": "src/deployer/deploy/task_definition.py",
        "hashed_secret": "8299ac9f7feafc6679d53a27b618075795e83127",
        "is_verified": false,
        "line_number": 338
      }
    ],
    "src/deployer/utils/aws_profile.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/deployer/utils/aws_profile.py",
        "hashed_secret": "68443e51e37af88d73b5793b78d20b5283ab99c7",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "src/deployer/utils/aws_profile.py",
        "hashed_secret": "a0d08a78af54f212743381b7fde004c5f4b3a519",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "templates/shared-app-production/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "templates/shared-app-production/terraform.tfvars.example",
        "hashed_secret": "7257dbd1a89d4bffdea1a01aff1e8ba77be6b776",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "templates/shared-app-staging/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "templates/shared-app-staging/terraform.tfvars.example",
        "hashed_secret": "7257dbd1a89d4bffdea1a01aff1e8ba77be6b776",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "templates/shared-infra-production/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "templates/shared-infra-production/terraform.tfvars.example",
        "hashed_secret": "2f3c895d620e54422d8c6c3e5cd4afcff35d8992",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "templates/shared-infra-staging/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "templates/shared-infra-staging/terraform.tfvars.example",
        "hashed_secret": "2f3c895d620e54422d8c6c3e5cd4afcff35d8992",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "templates/standalone-production/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "templates/standalone-production/terraform.tfvars.example",
        "hashed_secret": "ce2d995dd7c3c187111ee3641f42eccb79e3cc93",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "templates/standalone-staging/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "templates/standalone-staging/terraform.tfvars.example",
        "hashed_secret": "ce2d995dd7c3c187111ee3641f42eccb79e3cc93",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tests/fixtures/sample_deploy.toml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/sample_deploy.toml",
        "hashed_secret": "c91234af0a1ec6b3b3f317520b3eb823698caffd",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/sample_deploy.toml",
        "hashed_secret": "810280efcd8f2cc4507bd8df9b72bcd16b0e2ea5",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/fixtures/sample_docker_compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/sample_docker_compose.yml",
        "hashed_secret": "4a19557dc1b96c20dfa19772af36624f6913ae44",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/unit/test_audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_audit.py",
        "hashed_secret": "5a47beca2e4e3d0a62b5d17cff9ef55e1c100d91",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "tests/unit/test_bin_scripts.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_bin_scripts.py",
        "hashed_secret": "20b05c695ef1f14caa80ab1ce617d503ba9de093",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_bin_scripts.py",
        "hashed_secret": "38fee4b8125138a0900e37309ec34853eff6d1ad",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_bin_scripts.py",
        "hashed_secret": "54e8d2e15d3caa89aa3f82c8c0428ad5742f056c",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "67481c4490185100a937555bcc5dd0671e4c493f",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "tests/unit/test_core.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_core.py",
        "hashed_secret": "54e8d2e15d3caa89aa3f82c8c0428ad5742f056c",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_core.py",
        "hashed_secret": "f2dd0bdc51147c993579dd506a0d09f0c40cc43d",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_core.py",
        "hashed_secret": "3c550f5aee5e2cf636b3b70d3a4762a623b800cd",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_core.py",
        "hashed_secret": "f3a142411a25af486f795e066b6682348dfe6182",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "tests/unit/test_modules.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_modules.py",
        "hashed_secret": "0c40372006c918c092f77d12f450eeff77e3a6d9",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_modules.py",
        "hashed_secret": "29050c1cf16e3f0d27fca86ce621ba77360e4976",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_modules.py",
        "hashed_secret": "1ed5cfdbdb1fe0d738b194057a610d9751b99e9b",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_modules.py",
        "hashed_secret": "04055fee5109e50d2604074ef26035a7031f72d0",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_modules.py",
        "hashed_secret": "bc77b3c0c33e46f085cefb279e3981ee20c266b0",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_modules.py",
        "hashed_secret": "06ac07ca7b69b3066a8c8fdc883b6c378cb7318e",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_modules.py",
        "hashed_secret": "e7c0d44f406d247840c717aa5cc88d13333332bd",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "tests/unit/test_preflight.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_preflight.py",
        "hashed_secret": "6e99762916e5ec6d55e11b48b7d1dbe21ff9e029",
        "is_verified": false,
        "line_number": 266
      }
    ]
  },
  "generated_at": "2026-04-09T15:54:34Z"
}
